@tailwind base;
@tailwind components;
@tailwind utilities;


.masonry-grid {
    display: flex;
    margin-left: -30px; /* gutter size */
    width: auto;
  }
  
  .masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  .masonry-grid_column > div {
    margin-bottom: 30px; /* space between items */
  }
  
  body {
    font-family: 'Amarante', cursive;
  }
  
  .container {
    display: flex;
    flex-direction: column;
  }
  
  
  .my-masonry-grid {
    display: flex;
    margin-left: -15px; /* Reduce space between columns */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 15px; /* Space between columns */
    background-clip: padding-box;
}
/* Style your items */
.my-masonry-grid_column > div {
    margin-bottom: 15px; /* Reduce space between items */
}
.service-card { /* Assuming you have or add this class to your ServiceCard component */
    max-width: 100%; /* Ensures that card does not exceed the column width */
    /* Optionally, you can add more styling here to control the size, such as max-height */
}


.book-button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px 20px;
  text-decoration: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 120px;
  z-index: 10;
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.book-button:hover {
  background-color: white; /* Change background color on hover */
  color: black; /* Change text color on hover */
  transform: translateX(-50%) scale(1.05); /* Slightly increase size */
}


html {
  background-color: black;
}